<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kosmos: En Rejse Gennem Tiden</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div id="timeline">
  </div>
  
  <div class="section" id="room1">
    <video id="videoRoom1" src="" preload="auto" muted></video>
    <h2>BIG BANG</h2>
    <p>Explore the vastness of the nebula...</p>
  </div>

  <div class="section" id="room2">
    <h2>DE FØRSTE STJERNER</h2>
    <p>room 2 her</p>
  </div>
  
  <script src="scripts/section1.js"></script>
</body>
</html>
